<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js/main.js"></script>
    <script src="js/Jquery.min.js"></script>
    <title>Busca Cep</title>
</head>
<body>

    <input type="text" id="cep">
    <button type="button" onclick="consultaCep()" >Consultar</button>
    <h2>Logradouro:</h2>
    <p id="logradouro"></p>
    <h2>Bairro:</h2>
    <p id="bairro"></p>
    <h2>Cidade :</h2>
    <p id="localidade"></p>
    <h2>Estado :</h2>
    <p id="uf"></p>
</body>
</html>